
Kino\\!Uued|Black Panther (2018) 1080p.BRRip.X264.AC3-EVO|Matroska|02:14:33.120|4429370|4469853878|x|1|AVC|1|AC-3|1|23.976!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\!Uued|Black Panther (2018) 1080p.BRRip.X264.AC3-EVO|SubRip|||95381|x|||||1|!!Sub-0:-/
Kino\\!Uued|Braven (2018) 1080p.BluRay.x264.DTS|Matroska|01:33:36.903|10508523|7378169190|x|1|AVC|1|DTS||23.976!!V:|0||1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(DTS)!!
Kino\\!Uued|Braven (2018) 1080p.BluRay.x264.DTS||||45829|x||||||!!
Kino\\!Uued|Children.Who.Chase.Lost.Voices.From.Deep.Below.2011.720p.BDRip.XviD.AC3-ViSiON|AVI|01:55:59.989|3257267|2833817600|x|1|MPEG-4 Visual|1|AC-3||23.976!!V:|0||1280x720|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(AC-3)!!
Kino\\!Uued|Children.Who.Chase.Lost.Voices.From.Deep.Below.2011.720p.BDRip.XviD.AC3-ViSiON||||63323|x||||||!!
Kino\\!Uued|Doctor Strange (2016) BluRay x264|Matroska|01:54:58.560|9522282|8211254367|x|1|AVC|1|DTS|2|23.976!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/Sub-1:en-English/
Kino\\!Uued|Doctor Strange (2016) BluRay x264|SubRip|||70975|x|||||1|!!Sub-0:-/
Kino\\!Uued|Eight Crazy Nights (2002) 1080p.WEB-DL.DD5.1.H264|Matroska|01:16:12.640|5435984|3107099372|x|1|AVC|1|AC-3||23.976!!V:|0||1916x1076|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\!Uued|Eight Crazy Nights (2002) 1080p.WEB-DL.DD5.1.H264|SubRip|||82196|x|||||1|!!Sub-0:-/
Kino\\!Uued|Escape Plan 2 Hades (2018)_[1080p]|MPEG-4|01:33:37.707|2325290|1632849437|x|1|AVC|1|AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\!Uued|Escape Plan 2 Hades (2018)_[1080p]|SubRip|||59349|x|||||1|!!Sub-0:-/
Kino\\!Uued|Extinction (2015) 1080p.BluRay.x264.DTS|Matroska|01:52:59.019|3606695|3056231957|x|1|AVC|1|DTS||24.000!!V:|0||1920x804|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!
Kino\\!Uued|Extinction (2015) 1080p.BluRay.x264.DTS|SubRip|||52381|x|||||1|!!Sub-0:-/
Kino\\!Uued|Flatliners (2017) 1080p.BluRay.H264.AAC|MPEG-4|01:49:46.624|2729898|2247601082|x|1|AVC|1|AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\!Uued|Flatliners (2017) 1080p.BluRay.H264.AAC|SubRip|||74384|x|||||1|!!Sub-0:-/
Kino\\!Uued|Hocus Pocus (1993) BluRay x264|MPEG-4|01:36:08.085|1864590|1344389349|x|1|AVC|1|AAC||23.976!!V:|0||1920x1040|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\!Uued|Hocus Pocus (1993) BluRay x264||||80361|x||||||!!
Kino\\!Uued|Meet Dave (2008) 1080p.BrRip.x264.YIFY|MPEG-4|01:30:23.935|1904098|1290963004|x|1|AVC|1|AAC||23.976!!V:|0||1920x1040|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\!Uued|Meet Dave (2008) 1080p.BrRip.x264.YIFY||||84479|x||||||!!
Kino\\!Uued|Pacific.Rim.2013.1080p.BluRay.x264.YIFY|MPEG-4|02:11:17.952|2124900|2092482749|x|1|AVC|1|AAC||23.976!!V:|0||1920x1080|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\!Uued|Pacific.Rim.2013.1080p.BluRay.x264.YIFY|SubRip|||95664|x|||||1|!!Sub-0:-/
Kino\\!Uued|Pacific.Rim.Uprising.2018.MULTi.1080p.WEB.H264-SiGeRiS|Matroska|01:50:41.024|5280766|4383711786|x|1|AVC|2|AC-3 / AC-3|2|23.976!!V:|0||1920x798|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:fr-French(AC-3)!!Audio-1:en-English(AC-3)!!Sub-0:fr-French/Sub-1:fr-French/
Kino\\!Uued|Pacific.Rim.Uprising.2018.MULTi.1080p.WEB.H264-SiGeRiS|SubRip|||93730|x|||||1|!!Sub-0:-/
Kino\\!Uued|Rampage (2018) 1080p.WEB-DL.DD5.1.H264-FGT|Matroska|01:47:14.112|4910511|3949346904|x|1|AVC|1|AC-3|1|23.976!!V:|0|Rampage.2018.1080p.WEB-DL.DD5.1.H264-FGT|1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\!Uued|Rampage (2018) 1080p.WEB-DL.DD5.1.H264-FGT|SubRip|||75455|x|||||1|!!Sub-0:-/
Kino\\!Uued|Ready Player One (2018) 1080p.WEBRip.6CH.MkvCage.WS|Matroska|02:19:55.638|2295286|2408798393|x|1|AVC|1|AAC|22|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!Sub-0:et-Estonian/Sub-1:fr-French/Sub-2:de-German/Sub-3:el-Greek/Sub-4:he-Hebrew/Sub-5:hu-Hungarian/Sub-6:it-Italian/Sub-7:lv-Latvian/Sub-8:lt-Lithuanian/Sub-9:pl-Polish/Sub-10:pt-Portuguese/Sub-11:ru-Russian/Sub-12:sl-Slovenian/Sub-13:es-Spanish/Sub-14:th-Thai/Sub-15:tr-Turkish/Sub-16:ar-Arabic/Sub-17:bg-Bulgarian/Sub-18:zh-Chinese/Sub-19:cs-Czech/Sub-20:nl-Dutch/Sub-21:en-English/
Kino\\!Uued|Ready Player One (2018) 1080p.WEBRip.6CH.MkvCage.WS|SubRip|||112272|x|||||1|!!Sub-0:-/
Kino\\!Uued|Revenge (2017) 1080p.WEB-DL.DD5.1.H264-FGT|Matroska|01:48:29.385|4876302|3967715705|x|1|AVC|1|AC-3|1|23.976!!V:|0|Revenge.2017.1080p.WEB-DL.DD5 1.H264-FGT|1916x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\!Uued|Revenge (2017) 1080p.WEB-DL.DD5.1.H264-FGT|SubRip|||20070|x|||||1|!!Sub-0:-/
Kino\\!Uued|The Haunted Mansion (2003) 720p.BluRay.x264.YIFY|MPEG-4|01:28:03.135|1105195|729862071|x|1|AVC|1|AAC||23.976!!V:|0||1280x544|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\!Uued|The Haunted Mansion (2003) 720p.BluRay.x264.YIFY||||58354|x||||||!!
Kino\\#~l.aed~#|Riisipere lasteaia Tõrude rühma lõpupidu 2016|MPEG-4|00:50:30.614|1917124|726257677|x|1|AVC|1|AAC||25.171!!V:|0||1024x576|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\#~l.aed~#|Tõrude rühma saadavad kooli nooremad kaaslased 2016|MPEG-4|00:19:30.304|2023216|295972252|x|1|AVC|1|AAC||25.125!!V:|0||1024x576|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\English|1968 - Brilliantovaya.Ruka.BDRip.1080p.Rus.[FHD]|Matroska|01:38:21.024|6363356|4693789548|x|1|AVC|1|AC-3||23.976!!V:|0|Release by AlexKa|1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:ru-Russian(AC-3)!!
Kino\\English|1968 - Brilliantovaya.Ruka.RUS.BDRip.XviD.AC3.-HQ-ViDEO.[SD]|AVI|01:38:20.937|2117604|1561980928|x|1|MPEG-4 Visual|1|AC-3||23.976!!V:|0||720x304|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(AC-3)!!
Kino\\English|1968 - Brilliantovaya.Ruka._HDRip__[scarabey.org].[SD]|AVI|01:38:20.937|2106184|1553557504|x|1|MPEG-4 Visual|1|AC-3||23.976!!V:|0||720x320|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(AC-3)!!
Kino\\English|1968 - The.Diamond.Armx264.BDRip.576p-Rus.Eng|SubRip|||63014|x|||||1|!!Sub-0:-/
Kino\\English|1968 - The.Diamond.Armx264.BDRip.576p-Rus.Eng.[SD]|Matroska|01:38:21.056|3371341|2486808722|x|1|AVC|3|AC-3 / AC-3 / AC-3|2|23.976!!V:|0|Бриллиантовая рука (1968)|1024x464|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:ru-Russian(AC-3)!!Audio-1:ru-Russian(AC-3)!!Audio-2:en-English(AC-3)!!Sub-0:ru-Russian/Sub-1:en-English/
Kino\\English|2017 - Overdrive.1080p.WEB-DL.DD5.1.H264-FGT.[FHD].English-FORCED|SubRip|||1727|x|||||1|!!Sub-0:-/
Kino\\English|2017 - Overdrive.1080p.WEB-DL.DD5.1.H264-FGT.[FHD].English|SubRip|||66384|x|||||1|!!Sub-0:-/
Kino\\English|2017 - Overdrive.1080p.WEB-DL.DD5.1.H264-FGT.[FHD]|Matroska|01:33:29.902|4895434|3432862972|x|1|AVC|1|AC-3|2|23.976!!V:|0|Overdrive.2017.1080p.WEB-DL.DD5.1.H264-FGT|1920x802|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/Sub-1:en-English/
Kino\\English|Hotel Transylvania 3 Summer Vacation 2018 720p HDCAM X264-24HD.[MOVCR]|MPEG-4|01:28:14.567|1220123|807503031|x|1|AVC|1|AAC||30.000!!V:|0||1072x544|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\English|Pacific.Rim.2.Uprising.2018.1080p.WEB-DL.H264.AC3-EVO|Matroska|01:50:41.024|4710274|3910130087|x|1|AVC|1|AC-3|1|23.976!!V:|0||1916x796|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\English|Pacific.Rim.2.Uprising.2018.1080p.WEB-DL.H264.AC3-EVO|SubRip|||93803|x|||||1|!!Sub-0:-/
Kino\\English|Peter.Rabbit.2018.1080p.BluRay.x264-[YTS.AM]|MPEG-4|01:34:42.731|2300147|1633889555|x|1|AVC|1|AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\English|Peter.Rabbit.2018.720p.BluRay.H264.AAC-RARBG|MPEG-4|01:34:42.731|1730181|1229019219|x|1|AVC|1|AAC||23.976!!V:|0||1280x534|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\English|Rampage.2018.1080p.WEB-DL.DD5.1.H264-FGT.English|SubRip|||91191|x|||||1|!!Sub-0:-/
Kino\\English\Subs|2_Eng|SubRip|||111709|x|||||1|!!Sub-0:-/
Kino\\English\Subs|Flatliners.2017.1080p.BluRay.H264.AAC-RARBG||||133449|x||||||!!
Kino\\English\Subs|Flatliners.2017.1080p.BluRay.H264.AAC-RARBG|MPEG-PS|||18579456|x|||||2|!!Sub-0:-/Sub-1:-/
Kino\\English\Subs|Justice.League.2017.1080p.BluRay.x264-SPARKS||||68882|x||||||!!
Kino\\English\Subs|Justice.League.2017.1080p.BluRay.x264-SPARKS|MPEG-PS|01:59:05.520|9674|8640512|x|||||1|!!Sub-0:-/
Kino\\English\Subs|Peter.Rabbit.2018.720p.BluRay.H264.AAC-RARBG||||328328|x||||||!!
Kino\\English\Subs|Peter.Rabbit.2018.720p.BluRay.H264.AAC-RARBG|MPEG-PS|||47202304|x|||||2|!!Sub-0:-/Sub-1:-/
Kino\\English\Subtitles|Eight.Crazy.Nights.2002.1080p.WEB-DL.DD5.1.H264-ETRG.English|SubRip|||84142|x|||||1|!!Sub-0:-/
Kino\\English|The.Recall.2017.1080p.WEB-DL.DD5.1.H264-FGT.eng|SubRip|||58763|x|||||1|!!Sub-0:-/
Kino\\English|The.Recall.2017.1080p.WEB-DL.DD5.1.H264-FGT|Matroska|01:31:02.848|4955367|3383801587|x|1|AVC|1|AC-3|1|23.976!!V:|0|The.Recall.2017.1080p.WEB-DL.DD5.1.H264-FGT|1904x792|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\English|The.Recall.2017.1080p.WEB-DL.DD5.1.H264-FGT|SubRip|||52984|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Back to the Future|Back to the Future I 1985 1080p-HighCode|Matroska|01:56:05.931|5254586|4575385402|x|1|AVC|1|DTS|23|23.976!!V:|0|Back to the Future I 1985 1080p-HighCode|1920x1040|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/Sub-1:ar-Arabic/Sub-2:bg-Bulgarian/Sub-3:cs-Czech/Sub-4:da-Danish/Sub-5:nl-Dutch/Sub-6:et-Estonian/Sub-7:fi-Finnish/Sub-8:fr-French/Sub-9:el-Greek/Sub-10:hu-Hungarian/Sub-11:it-Italian/Sub-12:ko-Korean/Sub-13:no-Norwegian/Sub-14:fa-Persian/Sub-15:pl-Polish/Sub-16:pt-Portuguese/Sub-17:ro-Romanian/Sub-18:ru-Russian/Sub-19:es-Spanish/Sub-20:sr-Serbian/Sub-21:sv-Swedish/Sub-22:tr-Turkish/
Kino\\Komplektid\Back to the Future|Back To The Future II 1989 1080p-HighCode|Matroska|01:48:05.878|5254004|4259603311|x|1|AVC|1|DTS|24|23.976!!V:|0|Back To The Future II 1989 1080p-HighCode|1920x1040|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/Sub-1:ar-Arabic/Sub-2:bg-Bulgarian/Sub-3:cs-Czech/Sub-4:da-Danish/Sub-5:nl-Dutch/Sub-6:et-Estonian/Sub-7:fi-Finnish/Sub-8:fr-French/Sub-9:de-German/Sub-10:el-Greek/Sub-11:hu-Hungarian/Sub-12:it-Italian/Sub-13:ko-Korean/Sub-14:no-Norwegian/Sub-15:fa-Persian/Sub-16:pl-Polish/Sub-17:pt-Portuguese/Sub-18:ro-Romanian/Sub-19:ru-Russian/Sub-20:es-Spanish/Sub-21:sr-Serbian/Sub-22:sv-Swedish/Sub-23:tr-Turkish/
Kino\\Komplektid\Back to the Future|Back To The Future III 1990 1080p-HighCode|Matroska|01:58:24.769|5253348|4665478210|x|1|AVC|1|DTS|24|23.976!!V:|0|Back To The Future III 1990 1080p-HighCode|1920x1040|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/Sub-1:ar-Arabic/Sub-2:bg-Bulgarian/Sub-3:cs-Czech/Sub-4:da-Danish/Sub-5:nl-Dutch/Sub-6:et-Estonian/Sub-7:fi-Finnish/Sub-8:fr-French/Sub-9:de-German/Sub-10:el-Greek/Sub-11:hu-Hungarian/Sub-12:it-Italian/Sub-13:ko-Korean/Sub-14:no-Norwegian/Sub-15:fa-Persian/Sub-16:pl-Polish/Sub-17:pt-Portuguese/Sub-18:ro-Romanian/Sub-19:ru-Russian/Sub-20:es-Spanish/Sub-21:sr-Serbian/Sub-22:sv-Swedish/Sub-23:tr-Turkish/
Kino\\Komplektid\Fast & Furious|2001 - The Fast and the Furious [FHD] (1)|Matroska|01:46:50.987|6812253|5459157751|x|1|AVC|1|DTS|1|23.976!!V:|0|The Fast and the Furious (2001) 1080p multi [mkvonly]|1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:et-Estonian/
Kino\\Komplektid\Fast & Furious|2003 - 2 Fast 2 Furious [FHD] (1)|Matroska|01:47:35.862|6797385|5485372440|x|1|AVC|1|DTS|1|23.976!!V:|0|(2003) 2 Fast 2 Furious 1080p multisub [mkvonly]|1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:et-Estonian/
Kino\\Komplektid\Fast & Furious|2003 - 2 Fast 2 Furious [FHD].et|SubRip|||66950|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Fast & Furious|2003 - 2 Fast 2 Furious [FHD]|Matroska|01:47:35.862|6809592|5495223144|x|1|AVC|1|DTS|24|23.976!!V:|0|(2003) 2 Fast 2 Furious 1080p multisub [mkvonly]|1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/Sub-1:ar-Arabic/Sub-2:bg-Bulgarian/Sub-3:hr-Croatian/Sub-4:cs-Czech/Sub-5:da-Danish/Sub-6:nl-Dutch/Sub-7:fi-Finnish/Sub-8:fr-French/Sub-9:de-German/Sub-10:el-Greek/Sub-11:he-Hebrew/Sub-12:hu-Hungarian/Sub-13:is-Icelandic/Sub-14:id-Indonesian/Sub-15:it-Italian/Sub-16:no-Norwegian/Sub-17:pl-Polish/Sub-18:pt-Portuguese/Sub-19:ro-Romanian/Sub-20:es-Spanish/Sub-21:sv-Swedish/Sub-22:th-Thai/Sub-23:tr-Turkish/
Kino\\Komplektid\Fast & Furious|2006 - The Fast and the Furious Tokyo Drift [FHD]|Matroska|01:44:14.123|6811895|5325303674|x|1|AVC|1|DTS|25|23.976!!V:|0|(2006) The Fast and the Furious Tokyo Drift 1080p [mkvonly]|1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/Sub-1:ar-Arabic/Sub-2:bg-Bulgarian/Sub-3:hr-Croatian/Sub-4:cs-Czech/Sub-5:da-Danish/Sub-6:nl-Dutch/Sub-7:et-Estonian/Sub-8:fi-Finnish/Sub-9:fr-French/Sub-10:de-German/Sub-11:el-Greek/Sub-12:he-Hebrew/Sub-13:hu-Hungarian/Sub-14:is-Icelandic/Sub-15:id-Indonesian/Sub-16:it-Italian/Sub-17:no-Norwegian/Sub-18:pl-Polish/Sub-19:pt-Portuguese/Sub-20:ro-Romanian/Sub-21:es-Spanish/Sub-22:sv-Swedish/Sub-23:th-Thai/Sub-24:tr-Turkish/
Kino\\Komplektid\Fast & Furious|2009 - Fast & Furious|Matroska|01:46:45.398|6819528|5460223552|x|1|AVC|1|DTS|24|23.976!!V:|0|(2009) Fast & Furious 1080p multisub [mkvonly]|1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/Sub-1:ar-Arabic/Sub-2:bg-Bulgarian/Sub-3:hr-Croatian/Sub-4:cs-Czech/Sub-5:da-Danish/Sub-6:nl-Dutch/Sub-7:et-Estonian/Sub-8:fi-Finnish/Sub-9:fr-French/Sub-10:de-German/Sub-11:el-Greek/Sub-12:he-Hebrew/Sub-13:hu-Hungarian/Sub-14:is-Icelandic/Sub-15:id-Indonesian/Sub-16:no-Norwegian/Sub-17:pl-Polish/Sub-18:pt-Portuguese/Sub-19:ro-Romanian/Sub-20:es-Spanish/Sub-21:sv-Swedish/Sub-22:th-Thai/Sub-23:tr-Turkish/
Kino\\Komplektid\Fast & Furious|2011 - Fast Five [FHD] multisub|Matroska|02:10:21.270|6816175|6663893261|x|1|AVC|1|DTS|16|23.976!!V:|0|(2011) Fast Five 1080p multisub [mkvonly]|1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/Sub-1:en-English/Sub-2:hr-Croatian/Sub-3:cs-Czech/Sub-4:fr-French/Sub-5:de-German/Sub-6:el-Greek/Sub-7:hu-Hungarian/Sub-8:it-Italian/Sub-9:pl-Polish/Sub-10:pt-Portuguese/Sub-11:ro-Romanian/Sub-12:sl-Slovenian/Sub-13:es-Spanish/Sub-14:th-Thai/Sub-15:tr-Turkish/
Kino\\Komplektid\Fast & Furious|2013 - Fast.And.Furious.6 (extended) [FHD]|MPEG-4|02:11:02.975|2528842|2485527372|x|1|AVC|1|AAC||23.976!!V:|0||1920x816|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Fast & Furious|2015 - Furious.Seven (extended) [FHD]|MPEG-4|02:19:54.922|2921175|3065379068|x|1|AVC|1|AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Harry.Potter|Harry.Potter.2001.m720.zthien.FQX|Matroska|02:38:50.578|2359368|2810767681|x|1|AVC|1|AC-3|1|23.976!!V:|0||1280x528|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2001.m720.zthien.FQX||||109828|x||||||!!
Kino\\Komplektid\Harry.Potter|Harry.Potter.2002.m720.zthien.FQX|Matroska|02:54:24.064|2097025|2742925030|x|1|AVC|1|AC-3|1|23.976!!V:|0||1280x528|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2002.m720.zthien.FQX|SubRip|||138384|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2004.m720.zthien.JoN|Matroska|02:21:42.208|2900526|3082609641|x|1|AVC|1|AC-3|1|23.976!!V:|0|Video_1|1280x528|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2004.m720.zthien.JoN|SubRip|||107745|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2005.m720.zthien.JoN|Matroska|02:37:05.536|2891155|3406335200|x|1|AVC|1|AC-3|1|23.976!!V:|0|Video_1|1280x528|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2005.m720.zthien.JoN|SubRip|||97668|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2007.m720.zthien.JoN|Matroska|02:18:14.560|2649850|2747417194|x|1|AVC|1|AC-3|1|23.976!!V:|0|Video_1|1280x528|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2007.m720.zthien.JoN||||89332|x||||||!!
Kino\\Komplektid\Harry.Potter|Harry.Potter.2009.m720.zthien.DMZ|Matroska|02:33:31.904|3041684|3502462876|x|1|AVC|1|AC-3|1|23.976!!V:|0|Harry.Potter.And.The.Half-Blood.Prince.2009.m-720p.BluRay.AC3.x264~EliteCoder|1280x528|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2009.m720.zthien.DMZ|SubRip|||122733|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2010.m720.zthien.DMZ|Matroska|02:26:05.298|2603473|2852526777|x|1|AVC|1|AC-3||23.976!!V:|0||1280x536|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Komplektid\Harry.Potter|Harry.Potter.2010.m720.zthien.DMZ|SubRip|||85919|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2011.m720.zthien.Soltu|Matroska|02:10:26.880|3391703|3318306586|x|1|AVC|1|AC-3|1|23.976!!V:|0|Video|1280x534|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Komplektid\Harry.Potter|Harry.Potter.2011.m720.zthien.Soltu|SubRip|||57613|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Predator|1.Predator.1987.1080p.BluRay.x264.AC3-ETRG|MPEG-4|01:46:35.472|5358736|4283955365|x|1|AVC|1|AC-3||23.976!!V:|0||1920x1040|AVC|avc1|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Komplektid\Predator|1.Predator.1987.1080p.BluRay.x264.AC3-ETRG|SubRip|||30810|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Predator|2.Predator.2.1990.1080p.BrRip.x264.bitloks.YIFY|MPEG-4|01:48:00.042|2764031|2238879786|x|1|AVC|1|AAC||23.976!!V:|0||1920x1040|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Predator|2.Predator.2.1990.1080p.BrRip.x264.bitloks.YIFY||||47971|x||||||!!
Kino\\Komplektid\Predator|3.Predators.BluRay.1080p.x264.5.1.Judas|MPEG-4|01:46:53.183|2539717|2035958994|x|1|AVC|2|AAC / AAC||23.976!!V:|0|Video|1920x816|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Komplektid\Predator|3.Predators.BluRay.1080p.x264.5.1.Judas|SubRip|||42043|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Predator|4.AVP.Alien.vs.Predator.2004.UNRATED.1080p.BluRay.H264.AAC-RARBG|MPEG-4|01:48:40.768|2731211|2226198702|x|1|AVC|1|AAC||23.976!!V:|0||1920x818|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Predator|4.AVP.Alien.vs.Predator.2004.UNRATED.1080p.BluRay.H264.AAC-RARBG|SubRip|||35737|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Predator|5.Aliens.vs.Predator.Requiem.2007.UNRATED.1080p.BluRay.H264.AAC-RARBG|MPEG-4|01:41:05.120|2731840|2071117331|x|1|AVC|1|AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Predator|5.Aliens.vs.Predator.Requiem.2007.UNRATED.1080p.BluRay.H264.AAC-RARBG|SubRip|||47575|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Priklucheniya_Elektronika|Priklucheniya_Elektronika_1|AVI|01:11:08.440|2284599|1218959114|x|1|MPEG-4 Visual|1|MPEG Audio||25.000!!V:|0||720x544|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Komplektid\Priklucheniya_Elektronika|Priklucheniya_Elektronika_2|AVI|01:04:13.760|2248253|1083028376|x|1|MPEG-4 Visual|1|MPEG Audio||25.000!!V:|0||720x544|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Komplektid\Priklucheniya_Elektronika|Priklucheniya_Elektronika_3|AVI|01:03:49.960|2248147|1076289162|x|1|MPEG-4 Visual|1|MPEG Audio||25.000!!V:|0||720x544|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Komplektid\Resident Evil|2002 - Resident Evil.[1080p]|MPEG-4|01:40:31.040|4156173|3133255545|x|1|AVC|1|AAC||23.976!!V:|0|00000|1920x1038|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\Komplektid\Resident Evil|2002 - Resident Evil.[1080p]|SubRip|||48678|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Resident Evil|2004 - Resident Evil Apocalypse.[1080p]|MPEG-4|01:33:48.628|4083725|2873221021|x|1|AVC|1|AAC||23.976!!V:|0|00000|1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Resident Evil|2004 - Resident Evil Apocalypse.[1080p]|SubRip|||47415|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Resident Evil|2007 - Resident Evil Extinction.[1080p]|MPEG-4|01:34:05.738|4512558|3184589909|x|1|AVC|1|AAC||23.976!!V:|0|ETRG|1920x804|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Resident Evil|2007 - Resident Evil Extinction.[1080p]|SubRip|||38548|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Resident Evil|2010 - Resident Evil Afterlife.[1080p]|MPEG-4|01:36:52.885|4514441|3280240974|x|1|AVC|1|AAC||23.976!!V:|0|ETRG|1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Resident Evil|2010 - Resident Evil Afterlife.[1080p]|SubRip|||42718|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Resident Evil|2012 - Resident Evil Retribution.[1080p]|MPEG-4|01:35:37.813|4513757|3237386435|x|1|AVC|1|AAC||23.976!!V:|0|ETRG|1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Resident Evil|2012 - Resident Evil Retribution.[1080p]|SubRip|||30462|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Resident Evil|2016 - Resident.Evil.The.Final.Chapter.[1080p]|Matroska|01:47:02.833|3934788|3159060506|x|1|AVC|1|AC-3||23.976!!V:|0||1920x792|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Komplektid\Resident Evil|2016 - Resident.Evil.The.Final.Chapter.[1080p]|SubRip|||44296|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Transformers|2007 - Transformers|Matroska|02:23:27.446|2617634|2816393208|x|1|AVC|2|AAC / AAC|2|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!Sub-0:et-Estonian/Sub-1:en-English/
Kino\\Komplektid\Transformers|2009 - Transformers2.Revenge.Of.The.Fallen|Matroska|02:29:53.195|2617379|2942325082|x|1|AVC|2|AAC / AAC|1|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!Sub-0:et-Estonian/
Kino\\Komplektid\Transformers|2011 - Transformers3.Dark.Of.The.Moon|Matroska|02:34:23.403|2613354|3026068415|x|1|AVC|2|AAC / AAC|1|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!Sub-0:et-Estonian/
Kino\\Komplektid\Transformers|2014 - Transformers.Age.of.Extinction.1080p.BluRay.x264.YIFY|MPEG-4|02:45:07.392|1961176|2428767917|x|1|AVC|1|AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Transformers|2014 - Transformers.Age.of.Extinction.1080p.BluRay.x264.YIFY|SubRip|||146905|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Transformers|2017 - Transformers.The.Last.Knight.1080p.BluRay.x264.VPPV|Matroska|02:34:38.791|3386045|3927300780|x|1|AVC|1|AAC||23.976!!V:|0||1920x900|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Komplektid\Transformers|2017 - Transformers.The.Last.Knight.1080p.BluRay.x264.VPPV|SubRip|||160763|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Transformers\iks|2007 - Transformers1.1080p.Rifftrax.6ch.2ch.v2|Matroska|02:23:27.446|2814340|3028035234|x|1|AVC|3|AAC / AAC / AAC|1|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!Audio-2:en-English(AAC)!!Sub-0:en-English/
Kino\\Komplektid\Transformers\iks|2007 - Transformers1.1080p.Rifftrax.6ch.2ch.v2|SubRip|||129079|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Transformers\iks|2009 - Transformers2.Revenge.Of.The.Fallen.1080p.Rifftrax.6ch.2ch.v2|Matroska|02:31:58.345|2778310|3166698190|x|1|AVC|3|AAC / AAC / AAC|1|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!Audio-2:en-English(AAC)!!Sub-0:en-English/
Kino\\Komplektid\Transformers\iks|2009 - Transformers2.Revenge.Of.The.Fallen.1080p.Rifftrax.6ch.2ch.v2|SubRip|||122446|x|||||1|!!Sub-0:-/
Kino\\Komplektid\Transformers\iks|2011 - Transformers3.Dark.Of.The.Moon.1080p.Rifftrax.6ch.2ch.v2|Matroska|02:34:40.969|2805247|3254425809|x|1|AVC|3|AAC / AAC / AAC|1|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!Audio-2:en-English(AAC)!!Sub-0:en-English/
Kino\\Komplektid\Transformers\iks|2011 - Transformers3.Dark.Of.The.Moon.1080p.Rifftrax.6ch.2ch.v2|SubRip|||144125|x|||||1|!!Sub-0:-/
Kino\\Komplektid\X-Men (2000..2016) x9|2000 - X-Men|MPEG-4|01:44:20.393|2335107|1827335860|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x816|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Komplektid\X-Men (2000..2016) x9|2000 - X-Men|SubRip|||49204|x|||||1|!!Sub-0:-/
Kino\\Komplektid\X-Men (2000..2016) x9|2003 - X-Men 2|MPEG-4|02:13:47.562|2336798|2344849067|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Komplektid\X-Men (2000..2016) x9|2003 - X-Men 2|SubRip|||66738|x|||||1|!!Sub-0:-/
Kino\\Komplektid\X-Men (2000..2016) x9|2006 - X-Men - The Last Stand|MPEG-4|01:44:05.312|2337314|1824656987|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Komplektid\X-Men (2000..2016) x9|2006 - X-Men - The Last Stand|SubRip|||53323|x|||||1|!!Sub-0:-/
Kino\\Komplektid\X-Men (2000..2016) x9|2009 - X-Men Origins - Wolverine|MPEG-4|01:47:21.450|2336683|1881453331|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x818|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Komplektid\X-Men (2000..2016) x9|2009 - X-Men Origins - Wolverine|SubRip|||67213|x|||||1|!!Sub-0:-/
Kino\\Komplektid\X-Men (2000..2016) x9|2011 - X-Men First Class|MPEG-4|02:11:42.997|2337057|2308719225|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x816|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Komplektid\X-Men (2000..2016) x9|2011 - X-Men First Class|SubRip|||89640|x|||||1|!!Sub-0:-/
Kino\\Komplektid\X-Men (2000..2016) x9|2013 - The Wolverine EXTENDED|MPEG-4|02:18:14.527|2470658|2561617214|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x798|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Komplektid\X-Men (2000..2016) x9|2013 - The Wolverine EXTENDED|SubRip|||73242|x|||||1|!!Sub-0:-/
Kino\\Komplektid\X-Men (2000..2016) x9|2014 - X-Men - Days of Future Past THE ROGUE CUT|MPEG-4|02:28:45.708|3050660|3403662120|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Komplektid\X-Men (2000..2016) x9|2014 - X-Men - Days of Future Past THE ROGUE CUT||||80056|x||||||!!
Kino\\Komplektid\X-Men (2000..2016) x9|2016 - Deadpool 2016|Matroska|01:48:06.240|10134151|8216567346|x|1|AVC|1|DTS|1|23.976!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/
Kino\\Komplektid\X-Men (2000..2016) x9|2016 - Deadpool 2016|SubRip|||98200|x|||||1|!!Sub-0:-/
Kino\\Komplektid\X-Men (2000..2016) x9|2016 - X-Men Apocalypse|Matroska|02:23:56.295|3606625|3893484164|x|1|AVC|1|DTS|1|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/
Kino\\Komplektid\X-Men (2000..2016) x9|2016 - X-Men Apocalypse|SubRip|||84456|x|||||1|!!Sub-0:-/
Kino\\Lastele|2015 - Pahupidi [BONUS1]|Matroska|00:06:52.000|7762034|399744715|x|1|MPEG Video|3|AC-3 / AC-3 / AC-3|3|25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:en-English(AC-3)!!Audio-1:ru-Russian(AC-3)!!Audio-2:et-Estonian(AC-3)!!Sub-0:en-English/Sub-1:ru-Russian/Sub-2:et-Estonian/
Kino\\Lastele|2015 - Pahupidi [BONUS2]|Matroska|00:04:28.480|7266105|243850473|x|1|MPEG Video|2|AC-3 / AC-3|3|25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:en-English(AC-3)!!Audio-1:ru-Russian(AC-3)!!Sub-0:en-English/Sub-1:ru-Russian/Sub-2:ru-Russian/
Kino\\Lastele\EESTI KEELES|6 kangelast (2014) SD|Matroska|01:37:41.856|4503673|3299984900|x|1|AVC|1|AC-3||25.000!!V:|0||720x344|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Autod 2 (2011) FullHD.1080p|Matroska|01:42:00.087|6165331|4716545305|x|1|AVC|1|AC-3||!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Autod 3 (2017) FullHD.1080p|Matroska|01:42:25.230|3176739|2440223830|x|1|AVC|2|AC-3 / AAC||23.976!!V:|0||1920x804|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:-(AAC)!!
Kino\\Lastele\EESTI KEELES|Baleriin (2016)|MPEG-4|01:25:34.016|6194422|3975282866|x|1|AVC|1|AC-3||29.970!!V:|0||1920x1080|AVC|avc1|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Boss Beebi (2017) FullHD.1080p|MPEG-4|01:33:31.133|6190200|4341754011|x|1|AVC|1|AAC||30.000!!V:|0||1920x1080|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Cagliostro Loss (1979) SD|AVI|01:42:11.626|1641757|1258330112|x|1|MPEG-4 Visual|1|MPEG Audio||23.976!!V:|0||704x400|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Lastele\EESTI KEELES|Emoji film (2017)|Matroska|01:22:49.941|6676702|4147851834|x|1|AVC|2|AAC / AC-3||25.000!!V:|0||720x428|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AAC)!!Audio-1:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Ferdinand (2017)|Matroska|01:43:40.671|1910558|1485619370|x|1|AVC|1|AAC||25.000!!V:|0||720x428|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AAC)!!
Kino\\Lastele\EESTI KEELES|Garfield 2 - Kahe Kassi Lugu (2006) SD|AVI|01:22:01.400|1193614|734281728|x|1|MPEG-4 Visual|1|MPEG Audio||25.000!!V:|0||640x336|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Lastele\EESTI KEELES|Hea dinosaurus (2015) HD|MPEG-4|01:29:49.600|6089742|4102658788|x|1|AVC|1|AAC||25.000!!V:|0||1280x720|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Hiirte politsei (1995) SD|AVI|00:24:16.512|1037961|188975280|x|1|MPEG-4 Visual|1|MPEG Audio||25.000!!V:|0||499x382|MPEG-4 Visual|DIVX|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Lastele\EESTI KEELES|Hotell Transilvaania (2012).1080p.5.1.EST-ENG.Blurip.FLY635|Matroska|01:31:31.528|4600816|3158188361|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x1036|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Hotell Transylvania 2 (2015) FullHD.1080p|Matroska|01:29:18.368|5999541|4018468546|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Härra Peabody ja Sherman (2014) FullHD.1080p|Matroska|01:32:29.568|4584168|3180018823|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x1040|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Imelised (2004) SD|AVI|01:50:37.360|1769997|1468513662|x|1|MPEG-4 Visual|1|AC-3||25.000!!V:|0||720x304|MPEG-4 Visual|DX50|video/MP4V-ES!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Jahihooaeg 4 - Kole õudne (2016) SD|Matroska|01:21:18.720|6344949|3869403313|x|1|MPEG Video|1|AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Justin ja vaprad rüütlid (2013) SD|Matroska|01:32:02.794|4234496|2923280989|x|1|AVC|1|AAC||25.000!!V:|0||1024x432|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\EESTI KEELES|Justin ja vaprad rüütlid (2013)|Matroska|01:32:02.794|4234496|2923280989|x|1|AVC|1|AAC||25.000!!V:|0||1024x432|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\EESTI KEELES|Jääaeg - Kokkupõrge (2016) FullHD.1080p|Matroska|01:34:32.768|3939173|2793251749|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Audio-1:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Jääaeg - Mammuti jõulud (2011) HD|Matroska|00:25:30.432|4887511|935000319|x|1|AVC|2|AC-3 / AC-3|2|23.976!!V:|0||1280x720|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!Sub-0:et-Estonian/Sub-1:et-Estonian/
Kino\\Lastele\EESTI KEELES|Jääkaru Norm (2016) SD|Matroska|01:26:48.960|8275414|5388287386|x|1|MPEG Video|1|AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Kalatüdruk Dory (2016) FullHD.1080p|Matroska|01:33:05.085|6233788|4352029441|x|1|AVC|1|AC-3||!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|KASPER ja EMMA Parimad Sõbrad (2013) SD|Matroska|01:17:59.960|5199943|3041940478|x|1|MPEG Video|1|AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Kastitrollid (2014) FullHD.1080p|Matroska|01:36:09.389|7973640|5750378687|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Kodu (2015) FullHD.1080p|Matroska|01:33:47.831|5704357|4012894820|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x1044|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Kollanokk (2014) SD|Matroska|01:30:10.080|6449000|4361200410|x|1|MPEG Video|1|AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Kollide Ülikool (2013) FullHD.1080p|MPEG-4|01:43:47.776|2435816|1896214517|x|2|AVC / JPEG|2|AAC / AAC||23.976!!V:|0||1920x1080|AVC|avc1|video/H264!!V:|1||640x360|JPEG|jpeg|video/JPEG!!Audio-0:et-Estonian(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Kolmanda planeedi saladus (1981) SD|AVI|00:47:34.320|1896469|676641070|x|1|MPEG-4 Visual|1|AC-3||25.000!!V:|0||640x480|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Kruudid (2013) FullHD.1080p|Matroska|01:38:36.896|4436369|3281191540|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Kubo ja Kaks keelt (2016) 1080p.5.1.EST-ENG.Blurip.FLY635|Matroska|01:41:36.389|3113467|2372612788|x|1|AVC|2|AC-3 / AAC||23.976!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:-(AAC)!!
Kino\\Lastele\EESTI KEELES|Kuidas Taltsutada Lohet (2010) FullHD.1080p|Matroska|01:37:51.082|3110877|2283026465|x|1|AVC|2|AC-3 / AAC||23.976!!V:|0||1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Kuidas Taltsutada Lohet 2 (2014) FullHD.1080p|Matroska|01:41:55.136|3304711|2526094173|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Kung Fu Panda 3 (2016) FullHD.1080p|Matroska|01:34:54.720|4054601|2886227095|x|1|AVC|2|AC-3 / DTS||23.976!!V:|0||1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(DTS)!!
Kino\\Lastele\EESTI KEELES|Kured (2016) FullHD.1080p|Matroska|01:23:24.071|6336581|3963587732|x|1|AVC|1|AC-3||!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Kurjad Linnud (2016) FullHD.1080p|Matroska|01:37:13.856|3213125|2343113529|x|1|AVC|2|AC-3 / AAC||23.976!!V:|0||1920x1040|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Käsilased (2015) SD|Matroska|01:27:09.920|8120603|5308763013|x|1|MPEG Video|2|AC-3 / AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:en-English(AC-3)!!Audio-1:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Käsnakalle - The Movie (2015) FullHD.1080p|Matroska|01:32:33.590|5867034|4072887156|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Laula (2016) 1080p.5.1.EST-ENG.Blurip.FLY635|Matroska|01:47:53.952|2553732|2066591928|x|1|AVC|2|AC-3 / AAC||23.976!!V:|0||1920x1024|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Laula (2016) FullHD.1080p|Matroska|01:43:28.909|6182938|4798661885|x|1|AVC|1|AC-3||!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|LEGO Batmani Film (2017) FullHD.1080p|Matroska|01:44:30.143|3174471|2488048313|x|1|AVC|2|AAC / AC-3||23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!Audio-1:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Lemmikloomade salajane elu (2016) FullHD.1080p|Matroska|01:26:27.584|4131672|2679174575|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x1036|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Lennukid (2013) FullHD.1080p|Matroska|01:27:51.004|6109734|4025553638|x|1|AVC|1|AC-3||!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Lennukid 2 (2014) FullHD.1080p|Matroska|01:20:12.086|6070051|3651200854|x|1|AVC|1|AC-3||!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Lorax (2012) FullHD.1080p|Matroska|01:26:19.200|2768125|1792084354|x|1|AVC|2|AC-3 / AAC||23.976!!V:|0||1920x1040|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Lumeinimese poeg (2016)|Matroska|01:28:00.525|4178570|2758130663|x|1|AVC|1|AC-3||25.000!!V:|0||1080x756|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Lumekuninganna ja igavene talv (2013) FullHD.1080p|Matroska|01:42:13.128|4182504|3206478794|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x856|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Maša ja Karu - Külas muinasjutul (2016) SD|Matroska|01:05:20.080|7216985|3536394462|x|1|MPEG Video|1|AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Megameel (2010) SD|AVI|01:31:38.724|1874086|1288135454|x|1|AVC|1|MPEG Audio||25.000!!V:|0||720x308|AVC|H264|video/H264!!Audio-0:-(MPEG Audio)!!
Kino\\Lastele\EESTI KEELES|Mina Supervaras 1 (2010) FullHD.1080p|Matroska|01:34:42.656|2627107|1866117815|x|1|AVC|2|AC-3 / AAC||23.976!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Mina Supervaras 2 (2013) FullHD.1080p|Matroska|01:37:58.373|6857128|5038594622|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x1036|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Mina Supervaras 3 2017 (2017) FullHD.1080p|MPEG-4|01:26:00.786|6100921|3935693510|x|1|AVC|1|AC-3||25.000!!V:|0||1920x1080|AVC|avc1|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Minu naaber Totoro (1988) SD|Matroska|01:22:50.000|6243457|3878747491|x|1|MPEG Video|5|AC-3 / AC-3 / AC-3 / AC-3 / AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:-(AC-3)!!Audio-1:-(AC-3)!!Audio-2:-(AC-3)!!Audio-3:-(AC-3)!!Audio-4:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Naerupallid (2016) SD|Matroska|01:17:00.800|3133969|1810180283|x|1|AVC|1|AAC||25.000!!V:|0||1024x444|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\EESTI KEELES|Niko 2 (2012) SD|Matroska|01:12:58.560|3452817|1889795941|x|1|MPEG Video|1|AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Nukitsamees (1981) SD|AVI|01:12:30.440|1170166|636342272|x|1|MPEG-4 Visual|1|MPEG Audio||25.000!!V:|0||576x432|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Lastele\EESTI KEELES|Pahupidi (2015) SD|Matroska|01:30:46.688|7650436|5208692268|x|1|MPEG Video|3|AC-3 / AC-3 / AC-3|3|25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:en-English(AC-3)!!Audio-1:et-Estonian(AC-3)!!Audio-2:en-English(AC-3)!!Sub-0:en-English/Sub-1:en-English/Sub-2:et-Estonian/
Kino\\Lastele\EESTI KEELES|Paras Pähkel 1 (2014) FullHD.1080p|Matroska|01:25:23.744|9440355|6046245463|x|1|AVC|1|AC-3||23.976!!V:|0||1920x1032|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Paras pähkel 2 (2017)|Matroska|01:27:12.560|5695859|3725490319|x|1|MPEG Video|1|AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Peeter Pikk-Kõrv (2018) 1080p.5.1.EST-ENG-RUS.Blurip.FLY635|Matroska|01:34:42.730|4005059|2844958533|x|1|AVC|3|AC-3 / AAC / AC-3||23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AAC)!!Audio-2:ru-Russian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Peletiste perekond (2017)|Matroska|01:29:11.461|6201125|4148134450|x|1|AVC|2|AAC / AC-3||25.000!!V:|0||700x428|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AAC)!!Audio-1:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Pettson ja Findus - Kass Kosmonaut (2000) SD|Matroska|01:15:45.160|6541297|3716404835|x|1|MPEG Video|1|PCM||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:et-Estonian(PCM)!!
Kino\\Lastele\EESTI KEELES|Pim ja Pom (2014) SD|AVI|02:11:09.432|1252499|1232056670|x|1|AVC|1|MPEG Audio||25.000!!V:|0||1024x576|AVC|H264|video/H264!!Audio-0:-(MPEG Audio)!!
Kino\\Lastele\EESTI KEELES|Pingviini poeg Lolo seiklused (1987) SD|AVI|01:17:47.063|2244107|1309173230|x|1|MPEG-4 Visual|1|MPEG Audio||29.970!!V:|0||720x540|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Lastele\EESTI KEELES|Piraadid! (2012) SD|Matroska|01:24:29.080|3929547|2489898272|x|1|AVC|1|AC-3||25.000!!V:|0||720x436|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Punamytsike Kurjuse Vastu (2011) SD|MPEG-4|01:22:50.440|1112223|691029620|x|1|AVC|1|AAC||25.000!!V:|0||720x576|AVC|avc1|video/H264!!Audio-0:et-Estonian(AAC)!!
Kino\\Lastele\EESTI KEELES|Purustaja Ralph (2012) SD|AVI|01:41:14.105|2620932|1989977246|x|1|MPEG-4 Visual|2|AC-3 / AC-3||23.976!!V:|0||720x304|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(AC-3)!!Audio-1:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Rapuntsel (2010) SD|AVI|01:36:13.000|2759774|1991521526|x|1|MPEG-4 Visual|1|AC-3||25.000!!V:|0||720x404|MPEG-4 Visual|DX50|video/MP4V-ES!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Ratatouille (2007) FullHD.1080p|Matroska|01:50:33.408|10472862|8683845812|x|1|AVC|2|AC-3 / DTS|3|23.976!!V:|0|Ratatouille|1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(DTS)!!Sub-0:en-English/Sub-1:en-English/Sub-2:fi-Finnish/
Kino\\Lastele\EESTI KEELES|Ratatuy (2007) FullHD.1080p|Matroska|01:50:33.323|11054990|9166415030|x|1|AVC|4|AC-3 / AC-3 / AC-3 / DTS|24|23.976!!V:|0|Ratatouille|1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:ru-Russian(AC-3)!!Audio-1:uk-Ukrainian(AC-3)!!Audio-2:et-Estonian(AC-3)!!Audio-3:en-English(DTS)!!Sub-0:en-English/Sub-1:en-English/Sub-2:ar-Arabic/Sub-3:bg-Bulgarian/Sub-4:scr-scr/Sub-5:cs-Czech/Sub-6:da-Danish/Sub-7:nl-Dutch/Sub-8:fi-Finnish/Sub-9:fr-French/Sub-10:de-German/Sub-11:el-Greek/Sub-12:hu-Hungarian/Sub-13:no-Norwegian/Sub-14:pl-Polish/Sub-15:pt-Portuguese/Sub-16:ro-Romanian/Sub-17:sr-Serbian/Sub-18:sk-Slovak/Sub-19:es-Spanish/Sub-20:sv-Swedish/Sub-21:tr-Turkish/Sub-22:zh-Chinese/Sub-23:zh-Chinese/
Kino\\Lastele\EESTI KEELES|Rio 2 (2014) FullHD.1080p|Matroska|01:41:09.480|3717410|2820343162|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!
Kino\\Lastele\EESTI KEELES|Robinson Crusoe (2016) SD|Matroska|01:26:45.424|5238945|3408866247|x|1|AVC|1|AC-3||25.000!!V:|0||720x428|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Robinson Crusoe - Piraatide pealik (2011) SD|Matroska|01:16:05.520|5952981|3397306835|x|1|MPEG Video|1|AC-3||25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Robotid (2005) SD|AVI|01:20:14.360|1214976|731166720|x|1|MPEG-4 Visual|1|AC-3||25.000!!V:|0||512x288|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Smurfid 2 (2013) FullHD.1080p|Matroska|01:44:54.163|6118266|4813670291|x|1|AVC|3|AC-3 / AC-3 / AC-3|1|23.976!!V:|0||1920x1036|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AC-3)!!Audio-2:ru-Russian(AC-3)!!Sub-0:et-Estonian/
Kino\\Lastele\EESTI KEELES|Smurfid ja Kadunud Küla (2017) 1080p.5.1.EST-ENG.Blurip.FLY635|Matroska|01:29:46.432|3366661|2266785969|x|1|AVC|2|AC-3 / AAC||23.976!!V:|0||1920x1040|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|SSH (The BFG) (2016) FullHD.1080p|MPEG-4|01:52:18.016|6159981|5188256085|x|1|AVC|1|AC-3||29.970!!V:|0||1920x1080|AVC|avc1|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Supilinna Salaselts (2015) SD|Matroska|01:44:48.120|4242580|3334731576|x|1|AVC|1|AAC||25.000!!V:|0||1024x432|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\EESTI KEELES|Taevast Sajab Lihapalle 1 (2009) FullHD.1080p|Matroska|01:26:11.071|6177513|3993044319|x|1|AVC|1|AC-3||!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Taevast Sajab Lihapalle 2 (2013) FullHD.1080p|Matroska|01:34:49.887|2814765|2001961766|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Audio-1:et-Estonian(AC-3)!!
Kino\\Lastele\EESTI KEELES|Trollid (2016) FullHD.1080p|Matroska|01:32:27.968|4054702|2811919866|x|1|AVC|2|AC-3 / DTS||23.976!!V:|0||1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AC-3)!!Audio-1:en-English(DTS)!!
Kino\\Lastele\EESTI KEELES|Turbo (2013) FullHD.1080p|Matroska|01:35:40.714|6528145|4684526430|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI KEELES|Vaiana (Moana) (2016) FullHD.1080p|MPEG-4|01:42:48.669|6175463|4761797842|x|1|AVC|1|AC-3||29.970!!V:|0||1920x1080|AVC|avc1|video/H264!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Vaimudest Viidud (2001) SD|AVI|02:04:28.330|1684155|1572228542|x|1|MPEG-4 Visual|1|MPEG Audio||25.000!!V:|0||640x360|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Lastele\EESTI KEELES|Viis Legendi (2012) SD|Matroska|01:33:12.000|8702135|6082792220|x|1|MPEG Video|5|AC-3 / AC-3 / AC-3 / AC-3 / AC-3|8|25.000!!V:|0||720x576|MPEG Video|V_MPEG2|video/MPV!!Audio-0:en-English(AC-3)!!Audio-1:et-Estonian(AC-3)!!Audio-2:lv-Latvian(AC-3)!!Audio-3:lt-Lithuanian(AC-3)!!Audio-4:en-English(AC-3)!!Sub-0:et-Estonian/Sub-1:en-English/Sub-2:lv-Latvian/Sub-3:lt-Lithuanian/Sub-4:en-English/Sub-5:et-Estonian/Sub-6:lv-Latvian/Sub-7:lt-Lithuanian/
Kino\\Lastele\EESTI KEELES|Väike prints (2015) SD|Matroska|01:42:12.520|4273691|3276061813|x|1|AVC|1|AAC||25.000!!V:|0||1024x440|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\EESTI KEELES|Väike Tibu (2006) SD|AVI|01:17:29.880|1262820|733995008|x|1|MPEG-4 Visual|1|MPEG Audio||25.000!!V:|0||688x400|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:en-English(MPEG Audio)!!
Kino\\Lastele\EESTI KEELES|Väike vampiir (2017)|Matroska|01:18:47.813|2968401|1754255494|x|1|AVC|1|AAC||25.000!!V:|0||720x440|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:et-Estonian(AAC)!!
Kino\\Lastele\EESTI KEELES|Välk (2008) FullHD.1080p|Matroska|01:36:21.835|6144942|4441129767|x|1|AVC|2|DTS / AC-3|36|23.976!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Audio-1:et-Estonian(AC-3)!!Sub-0:en-English/Sub-1:en-English/Sub-2:sq-Albanian/Sub-3:ar-Arabic/Sub-4:bg-Bulgarian/Sub-5:zh-Chinese/Sub-6:hr-Croatian/Sub-7:cs-Czech/Sub-8:da-Danish/Sub-9:da-Danish/Sub-10:nl-Dutch/Sub-11:fi-Finnish/Sub-12:fr-French/Sub-13:de-German/Sub-14:el-Greek/Sub-15:he-Hebrew/Sub-16:hu-Hungarian/Sub-17:is-Icelandic/Sub-18:id-Indonesian/Sub-19:it-Italian/Sub-20:ko-Korean/Sub-21:ml-Malayalam/Sub-22:no-Norwegian/Sub-23:no-Norwegian/Sub-24:fa-Persian/Sub-25:pl-Polish/Sub-26:pl-Polish/Sub-27:pt-Portuguese/Sub-28:pt-Portuguese/Sub-29:ro-Romanian/Sub-30:ru-Russian/Sub-31:sr-Serbian/Sub-32:es-Spanish/Sub-33:sv-Swedish/Sub-34:tr-Turkish/Sub-35:vi-Vietnamese/
Kino\\Lastele\EESTI KEELES|Võitmatud (2013) HD|Matroska|01:46:11.783|3088465|2459878760|x|1|MPEG-4 Visual|1|AAC||25.000!!V:|0||1280x720|MPEG-4 Visual|V_MPEG4/ISO/ASP|video/MP4V-ES!!Audio-0:-(AAC)!!
Kino\\Lastele\EESTI KEELES|Wallace & Gromit - Valed Püksid (1993) SD|AVI|00:28:46.200|2186731|471841768|x|1|MPEG-4 Visual|1|AC-3||25.000!!V:|0||640x496|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI KEELES|Zootropolis (2016) SD|Matroska|01:44:03.797|5398533|4213417572|x|1|AVC|1|AAC||25.000!!V:|0||1024x432|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\EESTI SUB|1967 - The.Jungle.Book.1080p.BluRay.X264-AMIABLE|Matroska|01:18:27.078|7976373|4693176069|x|1|AVC|1|DTS|4|23.976!!V:|0||1888x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/Sub-1:en-English/Sub-2:en-English/Sub-3:en-English/
Kino\\Lastele\EESTI SUB|1967 - The.Jungle.Book.1080p.BluRay.X264-AMIABLE|SubRip|||66632|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|1993 - The.Nightmare.Before.Christmas.1080p.BluRay.x264.anoXmous|MPEG-4|01:16:39.893|2333416|1341682797|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1800x1080|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI SUB|1993 - The.Nightmare.Before.Christmas.1080p.BluRay.x264.anoXmous|SubRip|||62395|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2000 - How.The.Grinch.Stole.Christmas.1080p.BluRay.x264.anoXmous|MPEG-4|01:44:56.362|2470474|1944374386|x|1|AVC|2|AAC / AAC||23.976!!V:|0||1920x1040|AVC|avc1|video/H264!!Audio-0:en-English(AAC)!!Audio-1:en-English(AAC)!!
Kino\\Lastele\EESTI SUB|2000 - How.The.Grinch.Stole.Christmas.1080p.BluRay.x264.anoXmous|SubRip|||79989|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2000 - The.Road.to.El.Dorado.1080p.WEBRip.AC3.x264.ENG.GRE-ETRG|Matroska|01:29:26.820|4814707|3229958286|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0|ETRG|1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Audio-1:el-Greek(AC-3)!!
Kino\\Lastele\EESTI SUB|2000 - The.Road.to.El.Dorado.1080p.WEBRip.AC3.x264.ENG.GRE-ETRG|SubRip|||69976|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2007 - Happily.N.Ever.After.1080p.BluRay.x264-aAF|Matroska|01:27:05.216|14377710|9390830300|x|1|AVC|1|DTS|1|23.976!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/
Kino\\Lastele\EESTI SUB|2007 - Happily.N.Ever.After.1080p.BluRay.x264-aAF||||76025|x||||||!!
Kino\\Lastele\EESTI SUB|2011 - mars.needs.moms.1080p.bluray.x264-crossbow|SubRip|||61568|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2015 - The Good Dinosaur 1080p BluRay x264 DTS-JYK|Matroska|01:33:38.530|3606899|2533183514|x|1|AVC|1|DTS||23.976!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!
Kino\\Lastele\EESTI SUB|2015 - The Good Dinosaur 1080p BluRay x264 DTS-JYK|SubRip|||35375|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2015 - The Peanuts Movie 1080p WEB-DL x264 AAC-JYK|Matroska|01:28:38.063|3709005|2465590180|x|1|AVC|1|AAC||23.976!!V:|0||1916x1032|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Lastele\EESTI SUB|2015 - The Peanuts Movie 1080p WEB-DL x264 AAC-JYK|SubRip|||48841|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2015 - The.Good.Dinosaur.HDRip.XviD.AC3-EVO|AVI|01:33:13.696|2121874|1483639966|x|1|MPEG-4 Visual|1|AC-3||30.000!!V:|0||720x304|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(AC-3)!!
Kino\\Lastele\EESTI SUB|2015 - The.Good.Dinosaur.HDRip.XviD.AC3-EVO|SubRip|||30837|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2016 - Angry Birds 1080p BluRay x264 DTS-JYK|Matroska|01:37:13.835|3606356|2629860497|x|1|AVC|1|DTS||23.976!!V:|0||1920x1040|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!
Kino\\Lastele\EESTI SUB|2016 - Angry Birds 1080p BluRay x264 DTS-JYK||||108529|x||||||!!
Kino\\Lastele\EESTI SUB|2016 - Kung Fu Panda 3 1080p WEB-DL x264 AAC-JYK|Matroska|01:35:12.040|3709364|2648504405|x|1|AVC|1|AAC||23.976!!V:|0||1916x812|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AAC)!!
Kino\\Lastele\EESTI SUB|2016 - Kung Fu Panda 3 1080p WEB-DL x264 AAC-JYK|SubRip|||92587|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2016 - Moana 1080p BluRay x264 DTS-JYK|Matroska|01:47:12.811|3606558|2900037817|x|1|AVC|1|DTS||23.976!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!
Kino\\Lastele\EESTI SUB|2016 - Moana 1080p BluRay x264 DTS-JYK|SubRip|||63123|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2016 - The.Jungle.Book.2016.1080p.BRRip.x264.AAC-ETRG|MPEG-4|01:45:54.922|2098148|1666695376|x|1|AVC|1|AAC||23.976!!V:|0||1920x1040|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\EESTI SUB|2016 - The.Jungle.Book.2016.1080p.BRRip.x264.AAC-ETRG||||67018|x||||||!!
Kino\\Lastele\EESTI SUB|2016 - Zootopia 1080p BluRay x264 DTS-JYK|Matroska|01:48:32.427|3606542|2935917887|x|1|AVC|1|DTS||23.976!!V:|0||1920x804|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!
Kino\\Lastele\EESTI SUB|2016 - Zootopia 1080p BluRay x264 DTS-JYK|SubRip|||106403|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2017 - The.Boss.Baby.1080p.WEB-DL.H264.AC3-EVO[EtHD]|Matroska|01:37:53.205|4875841|3579601305|x|1|AVC|1|AC-3||24.000!!V:|0||1916x812|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Lastele\EESTI SUB|2017 - The.Boss.Baby.1080p.WEB-DL.H264.AC3-EVO[EtHD]|SubRip|||102391|x|||||1|!!Sub-0:-/
Kino\\Lastele\EESTI SUB|2017 - The.Lego.Batman.The.Movie.1080p.WEB-DL.DD5.1.H264-FGT[EtHD]|Matroska|01:44:28.143|4864515|3811434354|x|1|AVC|1|AC-3|1|23.976!!V:|0|The.Lego.Batman.The.Movie.2017.1080p.WEB-DL.DD5.1.H264-FGT|1912x792|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Lastele\EESTI SUB|2017 - The.Lego.Batman.The.Movie.1080p.WEB-DL.DD5.1.H264-FGT[EtHD]||||150068|x||||||!!
Kino\\Lastele\ENGLISH|1963 - The Sword In the Stone 1080p WEB-DL DD5 1 h264-iDLE|Matroska|01:19:49.039|5188704|3106112799|x|1|AVC|1|AC-3|1|23.976!!V:|0||1428x1076|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Lastele\ENGLISH|2011 - Spirited.Away.BluRay.1080p.x264.DTS.AC3.4Audio-HDWinG|Matroska|02:04:32.257|14391632|13442246387|x|1|AVC|4|DTS / AC-3 / AC-3 / AC-3|4|23.976!!V:|0||1920x1038|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:ja-Japanese(DTS)!!Audio-1:zh-Chinese(AC-3)!!Audio-2:zh-Chinese(AC-3)!!Audio-3:en-English(AC-3)!!Sub-0:zh-Chinese/Sub-1:zh-Chinese/Sub-2:en-English/Sub-3:ja-Japanese/
Kino\\Lastele\ENGLISH|2015 - Alvin and the Chipmunks The Road Chip BRRip XViD-ETRG|AVI|01:32:00.181|1063056|733532810|x|1|MPEG-4 Visual|1|MPEG Audio||23.976!!V:|0||640x344|MPEG-4 Visual|XVID|video/MP4V-ES!!Audio-0:-(MPEG Audio)!!
Kino\\Lastele\ENGLISH|2016 - Ice.Age.The.Great.Egg-Scapade.720p.WEBRip.x264.AAC-ETRG|MPEG-4|01:13:49.930|1096760|607321445|x|1|AVC|1|AAC||23.976!!V:|0||1280x696|AVC|avc1|video/H264!!Audio-0:is-Icelandic(AAC)!!
Kino\\Lastele\ENGLISH|2016 - Ice.Age.The.Great.Egg-Scapade.720p.WEBRip.x264.AAC-ETRG|SubRip|||22427|x|||||1|!!Sub-0:-/
Kino\\Lastele\ENGLISH|2016 - Kubo And The Two Strings 1080p BluRay x264 DTS-JYK|Matroska|01:41:36.267|3607256|2748849122|x|1|AVC|1|DTS||23.976!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!
Kino\\Lastele\ENGLISH|2016 - Mower.Minions.720p.BRRip.x264.AAC-ETRG|MPEG-4|00:04:12.927|1095225|34626487|x|1|AVC|1|AAC||23.976!!V:|0||1280x696|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\ENGLISH|2016 - Petes.Dragon.720p.BRRip.x264.AAC-ETRG|MPEG-4|01:42:45.492|1046311|806377657|x|1|AVC|1|AAC||23.976!!V:|0||1280x536|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\ENGLISH|2016 - Storks 1080p BluRay x264 AC3-JYK|Matroska|01:26:57.824|3941859|2570990554|x|1|AVC|2|AC-3 / AC-3||23.976!!V:|0||1920x804|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Audio-1:ko-Korean(AC-3)!!
Kino\\Lastele\ENGLISH|2016 - Trolls.1080p.WEB-DL.H264.AC3-EVO[EtHD]|Matroska|01:32:48.944|4918690|3423988671|x|1|AVC|1|AC-3||24.000!!V:|0||1916x812|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Lastele\ENGLISH|2016 - Zootopia 1080p HDRip x264 AC3-JYK|Matroska|01:44:11.616|3744553|2926188339|x|1|AVC|1|AC-3||25.000!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Lastele\ENGLISH|2017 - Cars.3.1080p.WEBRip.x264.AAC-Ozlem|MPEG-4|01:42:23.637|2095685|1609390628|x|1|AVC|1|AAC||23.976!!V:|0||1920x804|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\Lastele\ENGLISH\Subs|2016 - Moana 1080p BluRay x264 DTS-JYK.English(SDH)||||91394|x||||||!!
Kino\\Lastele\ENGLISH\Subs|2016 - Moana 1080p BluRay x264 DTS-JYK.English|SubRip|||84899|x|||||1|!!Sub-0:-/
Kino\\Lastele\ENGLISH\Subs|Storks 2016 1080p BluRay x264 AC3-JYK.English(SDH)|SubRip|||121375|x|||||1|!!Sub-0:-/
Kino\\Lastele\ENGLISH\Subs|Storks 2016 1080p BluRay x264 AC3-JYK.English|SubRip|||103520|x|||||1|!!Sub-0:-/
Kino\\Lastele|Filmilist||||7136|x||||||!!
Kino\\Vaadatud|2017 - Coco.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT|Matroska|01:45:02.005|10420121|8208456841|x|1|AVC|1|DTS|1|23.976!!V:|0|Coco.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT|1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/
Kino\\Vaadatud|2017 - Coco.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT|SubRip|||108397|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|2017 - Happy Death Day 1080p BluRay x264 DTS-M2Tv|Matroska|01:36:11.392|3812511|2750436729|x|1|AVC|1|DTS|1|23.976!!V:|0|LOKI|1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/
Kino\\Vaadatud|2017 - Happy Death Day 1080p BluRay x264 DTS-M2Tv|SubRip|||83817|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|2017 - Okja1080p.Webrip.X264-Strife|Matroska|02:01:20.672|7380911|6717249197|x|1|AVC|1|AC-3|30|24.000!!V:|0||1920x804|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:zh-Chinese/Sub-1:zh-Chinese/Sub-2:da-Danish/Sub-3:nl-Dutch/Sub-4:en-English/Sub-5:en-English/Sub-6:en-English/Sub-7:fi-Finnish/Sub-8:fr-French/Sub-9:de-German/Sub-10:el-Greek/Sub-11:he-Hebrew/Sub-12:hi-Hindi/Sub-13:it-Italian/Sub-14:id-Indonesian/Sub-15:it-Italian/Sub-16:ja-Japanese/Sub-17:ko-Korean/Sub-18:nb-Norwegian Bokmal/Sub-19:pl-Polish/Sub-20:pt-Portuguese/Sub-21:pt-Portuguese/Sub-22:rom-rom/Sub-23:ru-Russian/Sub-24:es-Spanish/Sub-25:es-Spanish/Sub-26:sv-Swedish/Sub-27:th-Thai/Sub-28:tr-Turkish/Sub-29:vi-Vietnamese/
Kino\\Vaadatud|2017 - Okja1080p.Webrip.X264-Strife|SubRip|||66581|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|2017 - The.Hitmans.Bodyguard.1080p.BluRay|Matroska|01:58:17.152|10580047|9386025390|x|1|AVC|1|AC-3|2|23.976!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/Sub-1:en-English/
Kino\\Vaadatud|2017 - The.Hitmans.Bodyguard.1080p.BluRay||||98741|x||||||!!
Kino\\Vaadatud|2017 - Thor.Ragnarok.1080p.WEB-DL.X264.AC3-EVO|Matroska|02:10:44.086|5646544|5536497109|x|1|AVC|1|AC-3|1|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Vaadatud|2017 - Thor.Ragnarok.1080p.WEB-DL.X264.AC3-EVO|SubRip|||99172|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|2017 - Valerian.and.the.City.of.a.Thousand.Planets.1080p.WEB-DL.H264.AC3-EVO[EtHD].[FHD]|Matroska|02:17:16.416|4888136|5032589983|x|1|AVC|1|AC-3|1|24.000!!V:|0||1920x804|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Vaadatud|2017 - Valerian.and.the.City.of.a.Thousand.Planets.1080p.WEB-DL.H264.AC3-EVO[EtHD].[FHD]|SubRip|||101158|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Coco (2017) 1080p.BluRay.x264.DTS-HD.MA.7.1|Matroska|01:45:02.005|10420121|8208456841|x|1|AVC|1|DTS|1|23.976!!V:|0|Coco.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT|1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Sub-0:en-English/
Kino\\Vaadatud|Coco (2017) 1080p.BluRay.x264.DTS-HD.MA.7.1|SubRip|||108397|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Den of Thieves (2018) UNRATED.1080p.BRRip.x265.AC3|Matroska|02:28:49.632|5151377|5749987840|x|1|HEVC|1|AC-3|2|23.976!!V:|0||1920x800|HEVC|V_MPEGH/ISO/HEVC|video/H265!!Audio-0:en-English(AC-3)!!Sub-0:en-English/Sub-1:es-Spanish/
Kino\\Vaadatud|Den of Thieves (2018) UNRATED.1080p.BRRip.x265.AC3|SubRip|||99725|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Despicable Me 3 (2017) 1080p.HDRip.X264.AC3|Matroska|01:29:32.466|6092461|4091442317|x|1|AVC|1|AC-3||30.000!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Vaadatud|Despicable Me 3 (2017) 1080p.HDRip.X264.AC3|SubRip|||67400|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Guardians of the Galaxy Vol.2 (2017) 1080p.WEB-DL.DD5.1.H264|Matroska|02:16:01.482|4896347|4995181026|x|1|AVC|1|AC-3|1|24.000!!V:|0|Guardians.of.the.Galaxy.Vol.2.2017.1080p.WEB-DL.DD5.1.H264-FGT|1920x804|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Vaadatud|Guardians of the Galaxy Vol.2 (2017) 1080p.WEB-DL.DD5.1.H264|SubRip|||86395|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Jumanji - Welcome To The Jungle (2017) 1080p.BluRay.x264|MPEG-4|01:59:03.179|2298241|2052093312|x|1|AVC|1|AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\Vaadatud|Jumanji - Welcome To The Jungle (2017) 1080p.BluRay.x264||||104245|x||||||!!
Kino\\Vaadatud|Justice League (2017) 1080p.BluRay.x264|Matroska|02:00:02.624|9472749|8528581298|x|1|AVC|1|AC-3||23.976!!V:|0||1920x1080|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Vaadatud|Justice League (2017) 1080p.BluRay.x264|SubRip|||87336|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Lara Croft - Tomb Raider (2001) 1080p.DTS|Matroska|01:40:32.864|6695537|5049157647|x|1|AVC|2|DTS / AC-3|6|23.976!!V:|0|Lara Croft Tomb Raider 2001 1080p DTS Hun HighCode-PHD|1920x816|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Audio-1:hu-Hungarian(AC-3)!!Sub-0:en-English/Sub-1:fr-French/Sub-2:de-German/Sub-3:hu-Hungarian/Sub-4:ro-Romanian/Sub-5:es-Spanish/
Kino\\Vaadatud|Lara Croft - Tomb Raider (2001) 1080p.DTS|SubRip|||38988|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Lara Croft Tomb Raider - The Cradle of Life (2003) 1080p.DTS|Matroska|01:57:19.769|6699535|5895397103|x|1|AVC|2|DTS / AC-3|6|23.976!!V:|0|Tomb Raider 2 (2003) 1080p DTS Hun HighCode|1920x832|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!Audio-1:hu-Hungarian(AC-3)!!Sub-0:en-English/Sub-1:fr-French/Sub-2:de-German/Sub-3:hu-Hungarian/Sub-4:ro-Romanian/Sub-5:es-Spanish/
Kino\\Vaadatud|Lara Croft Tomb Raider - The Cradle of Life (2003) 1080p.DTS|SubRip|||70103|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Maze Runner - The Death Cure (2018) 1080p.BluRay.x264|MPEG-4|02:23:52.672|2310282|2492987987|x|1|AVC|1|AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\Vaadatud|Maze Runner - The Death Cure (2018) 1080p.BluRay.x264|SubRip|||92347|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Paddington (2014) 1080p.WEB-DL.DD5.1.H264|Matroska|01:35:12.546|4828591|3447943335|x|1|AVC|1|AC-3||23.976!!V:|0|Paddington.2014.1080p.WEB-DL.DD5.1.H264-RARBG|1916x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!
Kino\\Vaadatud|Paddington (2014) 1080p.WEB-DL.DD5.1.H264|SubRip|||78990|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Paddington 2 (2017) 1080p.BluRay.x264|MPEG-4|01:43:18.006|2301717|1783256530|x|1|AVC|1|AAC||24.000!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\Vaadatud|Paddington 2 (2017) 1080p.BluRay.x264|SubRip|||92436|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Star Wars - The Last Jedi (2017) 1080p.BluRay.x264|Matroska|02:31:51.617|10306922|11739091190|x|1|AVC|1|DTS||23.976!!V:|0||1920x808|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(DTS)!!
Kino\\Vaadatud|Star Wars - The Last Jedi (2017) 1080p.BluRay.x264|SubRip|||96561|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|The Foreigner (2017) 1080p.BluRay.x264|MPEG-4|01:53:52.128|2172319|1855195265|x|1|AVC|1|AAC||23.976!!V:|0||1920x800|AVC|avc1|video/H264!!Audio-0:-(AAC)!!
Kino\\Vaadatud|The Foreigner (2017) 1080p.BluRay.x264|SubRip|||71463|x|||||1|!!Sub-0:-/
Kino\\Vaadatud|Thor - Ragnarok (2017) 1080p.WEB-DL.X264.AC3|Matroska|02:10:44.086|5646544|5536497109|x|1|AVC|1|AC-3|1|23.976!!V:|0||1920x800|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/
Kino\\Vaadatud|Thor - Ragnarok (2017) 1080p.WEB-DL.X264.AC3|SubRip|||99172|x|||||1|!!Sub-0:-/
Kino\\Vaadatud\x|Singapore Sling 1990 - 720P|Matroska|01:51:32.833|1993463|1667738983|x|1|AVC|1|AC-3|3|24.000!!V:|0||960x720|AVC|V_MPEG4/ISO/AVC|video/H264!!Audio-0:en-English(AC-3)!!Sub-0:en-English/Sub-1:it-Italian/Sub-2:en-English/
Kino\\Vaadatud\x|Singapore Sling 1990 - 720P|SubRip|||56034|x|||||1|!!Sub-0:-/
